# leasing-contract-service

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/allena/: Application.java
src/main/java/com/allena/controller/: CustomerController.java  LeasingContractController.java  VehicleController.java
src/main/java/com/allena/exception/: CustomerException.java  LeasingContractException.java  VehicleException.java
src/main/java/com/allena/model/: Customer.java  LeasingContract.java  Vehicle.java
src/main/java/com/allena/repository/: CustomerRepository.java  LeasingContractRepository.java  VehicleRepository.java
src/main/java/com/allena/response/: ContractOverviewDto.java  CustomerDto.java  LeasingContractDto.java  VehicleDto.java
src/main/java/com/allena/service/: CustomerService.java  LeasingContractService.java  VehicleService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__init_schema.sql
src/test/java/com/allena/service/: LeasingContractServiceTest.java
